[pytest]
# look into python files to look for individual test functions
python_files = *.py
python_classes =
python_functions = test_*
addopts = --pyargs src --ignore "src/qtt/*untitled*py" --ignore "src/untitled*py"  --ignore src/qtt/instrument_drivers/virtualAwg/awgs/KeysightM3202A.py --ignore src/qtt/legacy.py --ignore src/qtt/reports.py --ignore src/qtt/debug.py --ignore src/qtt/loggingGUI.py

# exclude some directories from searching to save time
norecursedirs = .svn _build tmp* .git docs untitled* deprecated* build dist .cache
