[pytest]
# look into python files to look for individual test functions
python_files = *.py
python_classes =
python_functions = test_*
addopts = --pyargs src/tests/unittests src/tests/integration

# exclude some directories from searching to save time
norecursedirs = .svn _build tmp* .git docs untitled* deprecated* build dist .cache *.egg-info __pycache__

# ignore deprecation warnings from external packages
filterwarnings =
    ignore:.*invalid escape sequence.*:DeprecationWarning
    ignore:.*Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working*:DeprecationWarning
    ignore:.*time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8*:DeprecationWarning
    ignore:.*No module named '_tifffile'*:UserWarning
	ignore:.*Call to deprecated create function FileDescriptor().*:DeprecationWarning
