[pytest]
# look into python files to look for individual test functions
python_files = *.py
python_classes =
python_functions = test_*
addopts = --pyargs qtt --ignore "qtt/*untitled*py" --ignore "untitled*py"  --ignore "qtt/instrument_drivers/virtualAwg/awgs/*" --ignore qtt/legacy.py --ignore qtt/reports.py --ignore qtt/debug.py --ignore qtt/loggingGUI.py  --ignore qtt/tests/test_data.py

# exclude some directories from searching to save time
norecursedirs = .svn _build tmp* .git docs untitled* deprecated* build dist .cache
